# luc-sistema-backend

./: .project
luc-sistema/: build.gradle  pom.xml  settings.gradle
luc-sistema/java/br/com/lucsistema/: LucSistemaApplication.java
luc-sistema/java/br/com/lucsistema/contrller/: AcessoController.java
luc-sistema/java/br/com/lucsistema/enums/: TipoEndereco.java
luc-sistema/java/br/com/lucsistema/model/: CategoriaProduto.java  ContaPagar.java  ContaReceber.java  ImagemProduto.java  NotaFiscalCompra.java  Pessoa.java  Venda.java
luc-sistema/java/br/com/lucsistema/repository/: AcessoRepository.java
luc-sistema/java/br/com/lucsistema/security/: WebConfigSecurity.java
luc-sistema/java/br/com/lucsistema/service/: AcessoService.java
luc-sistema/java/db/migration/: V1_18-4-2026.sql
luc-sistema/model/: Endereco.java  MarcaProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
luc-sistema/src/main/java/br/com/lucsistema/: LucSistemaApplication.java
luc-sistema/src/main/java/br/com/lucsistema/enums/: StatusContaApagar.java  StatusContaPagar.java  StatusContaREceber.java
luc-sistema/src/main/java/br/com/lucsistema/model/: Acesso.java  AvaliacaoProduto.java  ContaPagar.java  ContaReceber.java  CupomDesconto.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemDeVenda.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  PessoaJuridica.java  Produto.java  StatusRasteio.java  Usuario.java  Venda.java
luc-sistema/src/main/java/db/migration/: V1_24-11-2025.sql
luc-sistema/src/main/resources/: application.properties
luc-sistema/src/test/java/br/com/lucsistema/: LucSistemaApplicationTests.java
